.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

@media(max-width: 991px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}